{
  "dependencies": {
    "botbuilder": "^4.0.0-m1.4",
    "botbuilder-services": "^4.0.0-m1.2",
    "mongoose": "^5.0.6",
    "restify": "^6.3.4"
  },
  "devDependencies": {
    "@types/chai": "^4.1.2",
    "@types/mocha": "^2.2.48",
    "@types/mongodb": "^3.0.5",
    "@types/mongoose": "^5.0.2",
    "@types/restify": "^5.0.7",
    "@types/sinon": "^4.1.3",
    "chai": "^4.1.2",
    "mocha": "^5.0.0",
    "sinon": "^4.3.0"
  }
}
